# Configurazione Bot Telegram
TELEGRAM_TOKEN=INSERISCI_IL_TOKEN_QUI
NODE_API_URL=http://localhost:8080

# Chiave segreta per cifrare i wallet su disco (Generala con generate_key.py)
# Esempio: BOT_SECRET_KEY=b7Gf...
BOT_SECRET_KEY=
